<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>상품을 등록 해 주세요.</h1>
	<form action="/WebBackHW02/ParamTest" method="post">
		<table>
			<tr>
				<td>상품명:</td>
				<td><input type="text" name="pname" value="Smart TV"></td>
			</tr>

			<tr>
				<td>상품가격:</td>
				<td><input type="text" name="price" value="50000"></td>
			</tr>
			<tr>
				<td>상품설명:</td>
				<td><input type="text" name="description" value="Smart...."></td>
			</tr>
			<tr>
				<td><input type="submit" value="저장"></td>
				<td><input type="reset" value="취소"></td>
			</tr>

		</table>

	</form>
</body>
</html>